ALits/ALits/ViewPages/OptionPoppages/ShopOptnsPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="ALits.ViewPages.OptionPoppages.ShopOptnsPop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Content>
        <Frame CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Center"  Margin="20" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue" >
                <StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand" BackgroundColor="DarkCyan"  >
                    <Label Text="{Binding ListNameHeading}" FontSize="Medium" TextColor="White" Margin="10" 
                           VerticalOptions="Center" HorizontalOptions="Center">                        
                    </Label>
                </StackLayout>
                <StackLayout Margin="20,0,20,0">
                    <Entry IsVisible="False" x:Name="entrListName" Placeholder="Shopping List Name(Example : Mall,Weekend Shopping..etc)" 
                           MaxLength="25">                        
                    </Entry>
                    <Button x:Name="btnEdit" Clicked="btnEdit_Clicked" Padding="5" BackgroundColor="DarkBlue" 
                            Text="Edit List" TextColor="White" CornerRadius="5" IsVisible="True" >
                    </Button>                    
                </StackLayout>
                <StackLayout Margin="20,0,20,0" >
                    <Button x:Name="btnAddItems" Clicked="btnAddItems_Clicked" Padding="5" BackgroundColor="Green"
                            Text="Add Item" TextColor="White" CornerRadius="5" IsVisible="True" >                        
                    </Button>
                </StackLayout>                
                <StackLayout Margin="20,0,20,15" >
                    <Button x:Name="btnDelete" Clicked="btnDelete_Clicked" Padding="5" 
                            BackgroundColor="DarkRed" Text="Delete List" TextColor="White" CornerRadius="5" IsVisible="True" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>