ALits/ALits/ViewPages/AddpopPages/CrteShopigList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="ALits.ViewPages.AddPopPages.CrteShopigList">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Center"  Margin="10" Padding="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue" >
                <StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand" BackgroundColor="DarkOliveGreen"  >
                    <Label Text="Create A Shopping List" FontSize="Medium" TextColor="White" Margin="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Margin="10,10,10,10" Padding="5">
                    <Entry x:Name="entrListName" Placeholder="Shopping List Name(Example : Mall,Weekend Shopping..etc)" MaxLength="25"/>
                </StackLayout>
                <StackLayout Margin="35,10,35,20" >
                    <Button x:Name="btnAddList" Clicked="AddList_Clicked" Padding="5" BackgroundColor="Navy" Text="Add Item"
                            TextColor="White" CornerRadius="5" HeightRequest="60" >                        
                    </Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>

</pages:PopupPage>