ALits/ALits/ViewPages/MoneyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ALits.ViewPages.MoneyPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="ALits" TextColor="White" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <StackLayout>
                <StackLayout HeightRequest="80" BackgroundColor="Pink" Padding="15">
                    <Image Source="Animal1.png"/>
                </StackLayout>
                <StackLayout HeightRequest="80" BackgroundColor="#54c1e5" Padding="15">
                    <Image Source="Animal2.png"/>
                </StackLayout>
                <StackLayout HeightRequest="80" BackgroundColor="#bfeb80" Padding="15">
                    <Image Source="Animal3.png"/>
                </StackLayout>
                <StackLayout HeightRequest="80" BackgroundColor="PaleVioletRed" Padding="15">
                    <Image Source="Animal4.png"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="0"  BorderColor="#2b3c3c" BorderWidth="1"  BackgroundColor="#800020" BorderRadius="40" HorizontalOptions="End" WidthRequest="80" HeightRequest="80" Margin="0,0,20,22" VerticalOptions="End" ImageSource="AddWhite.png"/>

    </Grid>
</ContentPage>